# mongo connection credentials
MONGO_HOST=mongo1 # for localhost write this
MONGO_PORT=27017
AUTH_DB=admin

# aws/digitalocean access key and secret key
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=


# S3 bucket details
BUCKET_NAME=
BUCKET_PATH=
# AWS Region
DEFAULT_REGION=

# additional options for deleting old files
KEEP_OLD_FILES_DAYS= #example:7

# cron string 
CRON_EXPRESSION= #every 2:00am 0 2 * * *

# to set timezone
TZ= #Example: America/Guatemala
